set rdtrcache=$REDIR_HOST
set rdtrportxrd=$REDIR_XRD_PORT

ofs.osslib   libXrdPss.so
ofs.ckslib  *   libXrdPss.so

all.export /

pss.origin $rdtrcache:$rdtrportxrd

xrd.allow host *

xrd.port 1194

sec.protocol None

xrootd.trace all
ofs.trace all
xrd.trace all
cms.trace all
sec.trace all
pfc.trace info