set rdtrcache=$REDIR_HOST
set rdtrportxrd=$REDIR_XRD_PORT

ofs.osslib   libXrdPss.so
ofs.ckslib  *   libXrdPss.so

all.export /

pss.origin $rdtrcache:$rdtrportxrd

xrd.allow host *

xrd.port 1194

xrd.protocol http:8083 libXrdHttp.so

xrootd.seclib /usr/lib64/libXrdSec.so                                                                                                                                                                              
sec.protocol /usr/lib64 gsi \                                                                                                                                                                                      
  -certdir:/etc/grid-security/certificates \                                                                                                                                                                       
  -cert:/etc/grid-security/xrd/cert.pem \
  -key:/etc/grid-security/xrd/key.pem \
  -d:3 \
  -crl:1

ofs.authorize 1                                                                                                                                                                                                    
acc.audit deny grant                                                                                                                                                                                               
                                                                                                
acc.authdb /etc/xrootd/Authfile-auth

sec.protbind * gsi

xrootd.trace all
ofs.trace all
xrd.trace all
cms.trace all
sec.trace info
pfc.trace info