 
all.manager 0.0.0.0:1213

pfc.diskusage 0.99 0.1

xrootd.trace all 
ofs.trace all
xrd.trace all
cms.trace all
sec.trace all

if exec cmsd

all.role server
xrd.port 31113
# Export with stage option - this tells manager cmsd we can pull files from the origin
#
all.export / stage 

# The cmsd uses the standard oss plug-in to locate files in the cache.
# oss.localroot directive should be the same as for the server.
#

oss.localroot /data/xrd

# Server?s xrootd configuration ? all PFC?s are virtual data servers
#
else

all.export / 
all.role  server
oss.localroot /data/xrd

xrd.port 32294
# For xrootd, load the proxy plugin and the disk caching plugin.
#
ofs.osslib   libXrdPss.so
pss.cachelib libXrdFileCache.so

pss.origin 0.0.0.0:1194

xrd.protocol http:8000 libXrdHttp.so
                                                                                                                                                                                                     
                                                                                                                                                                                                                   
# Enable the authorization module, even if we have an unauthenticated instance.                                                                                                                                    
ofs.authorize 1                                                                                                                                                                                                    
acc.audit deny grant                                                                                                                                                                                               
                                                                                                                                                                                                                   
acc.authdb /etc/xrootd/Authfile-auth                                                                                                                                                                               
sec.protbind * None     

pfc.ram       3g

pfc.blocksize   512k
pfc.prefetch    8
## Or in alternative, cache by blocks
#
#pfc.hdfsmode  hdfsbsize 64m

fi
