#set rdtr_cache=$REDIR_HOST
#set rdtr_port_cmsd=$REDIR_CMSD_PORT
#set ....

# all.manager $rdtr_cache:$rdtr_port_cmsd

all.manager rdtr_cache:rdtr_port_cmsd

xrootd.trace all 
ofs.trace all
xrd.trace all
cms.trace all
sec.trace all
pfc.trace info

if exec cmsd

all.role server
xrd.port 31113
# Export with stage option - this tells manager cmsd we can pull files from the origin
#
all.export / stage 

# The cmsd uses the standard oss plug-in to locate files in the cache.
# oss.localroot directive should be the same as for the server.
#

oss.localroot /data/xrd

# Server?s xrootd configuration ? all PFC?s are virtual data servers
#
else

all.export / 
all.role  server
oss.localroot /data/xrd

xrd.port 32294
# For xrootd, load the proxy plugin and the disk caching plugin.
#
ofs.osslib   libXrdPss.so
pss.cachelib libXrdFileCache.so

#pfc.decisionlib /usr/local/smartDecisionPlugin/libsmartDecisionPlugin-4.so  -^.*test.*$

pss.origin rdtr_global:rdtr_global_port

pss.config streams 128

xrootd.seclib /usr/lib64/libXrdSec.so                                                                                                                                                                              
sec.protocol /usr/lib64 gsi \                                                                                                                                                                                      
  -certdir:/etc/grid-security/certificates \                                                                                                                                                                       
  -cert:/etc/grid-security/xrd/usercert.pem \
  -key:/etc/grid-security/xrd/userkey.pem \
  -d:3 \                                                                                                                                                                                                           
  -crl:1                                                                                                                                                                                                           
                                                                                                                                                                                                                   
# Enable the authorization module, even if we have an unauthenticated instance.                                                                                                                                    
ofs.authorize 1                                                                                                                                                                                                    
acc.audit deny grant                                                                                                                                                                                               
                                                                                                
acc.authdb /etc/xrootd/Authfile-auth                                                                                                                                                                               
sec.protbind * gsi     

pfc.diskusage 0.95 0.99
pfc.ram       10g

pfc.blocksize   512k
pfc.prefetch    8

# pfc.osslib ceph
## Or in alternative, cache by blocks
#
#pfc.hdfsmode  hdfsbsize 64m

fi