# This section contains your application metadata.
# Version of the application
version: 0.1.0
# Name of the application
name: cachingondemand
# A short description of the application
description: 
# Namespace to use when pushing to a registry. This is typically your Hub username.
#namespace: myhubusername
# List of application maintainers with name and email for each
maintainers:
  - name: dciangot
    email: 

---
# This section contains the Compose file that describes your application services.
version: '3.2'
services:
  cache:
    deploy:
      replicas: 2
    image: "cloudpg/cachingondemand"
    command: ["--nogrid", "--config", "/etc/xrootd/xrd_test.conf" ,"--health_port", "8080"] 
    environment:
      REDIR_HOST: 'redirector'
      REDIR_CMSD_PORT: 1213
      ORIGIN_HOST: 'origin'
      ORIGIN_XRD_PORT: 1194
      LOW_WM: 0.80
      HI_WM: 0.90
      CACHE_LOG_LEVEL: 'info'
      CACHE_PATH: '/data/xrd'
      CACHE_RAM_GB: 12
      STREAMS: '256'
      N_PREFETCH: 0
      BLOCK_SIZE: '512k'
    networks:
      - overlay
    expose:
      - "32294"
      - "31113"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/check_health"]

  redirector:
    image: "cloudpg/cachingondemand"
    command: ["--nogrid", "--config", "/etc/xrootd/xrd_test_redir.conf" ,"--health_port", "8080"] 
    environment:
      REDIR_HOST: 'redirector'
      REDIR_CMSD_PORT: 1213
      REDIR_XRD_PORT: 1094
    networks:
      - overlay
    expose:
      - "1094"
      - "1213"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/check_health"]

  origin:
    image: "cloudpg/cachingondemand"
    command: ["--nogrid", "--config", "/etc/xrootd/xrd_test_origin.conf", "--health_port", "8080"]
    networks:
      - overlay
    expose:
      - "1194"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/check_health"]

  client:
    image: "cloudpg/cachingondemand"
    command: ["--nogrid", "--config", "/etc/xrootd/xrd_test_origin.conf", "--health_port", "8080"]
    networks:
      - overlay
    expose:
      - "1194"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/check_health"]

networks:
  overlay:

---
# This section contains the default values for your application parameters.
{}
