{
  "Services": {
    "cache": {
      "Args": [
        "--nogrid",
        "--config",
        "/etc/xrootd/xrd_test.conf",
        "--health_port",
        "8080"
      ],
      "Env": [
        "REDIR_HOST=redirector",
        "REDIR_CMSD_PORT=1213",
        "ORIGIN_HOST=origin",
        "ORIGIN_XRD_PORT=1194",
        "LOW_WM=0.8",
        "HI_WM=0.9",
        "CACHE_LOG_LEVEL=info",
        "CACHE_PATH=/data/xrd",
        "CACHE_RAM_GB=12",
        "STREAMS=256",
        "BLOCK_SIZE=512k"
      ],
      "Image": "cloudpg/cachingondemand@sha256:99bb1b73a226341bf3b7b895dc613af4bd48a1dfdbddd2a2dd5cd76c53a10287",
      "Networks": [
        "overlay"
      ],
      "Ports": [
        {
          "Port": 32294,
          "Protocol": "tcp"
        },
        {
          "Port": 31113,
          "Protocol": "tcp"
        }
      ]
    },
    "client": {
      "Args": [
        "--nogrid",
        "--config",
        "/etc/xrootd/xrd_test_origin.conf",
        "--health_port",
        "8080"
      ],
      "Image": "cloudpg/cachingondemand@sha256:99bb1b73a226341bf3b7b895dc613af4bd48a1dfdbddd2a2dd5cd76c53a10287",
      "Networks": [
        "overlay"
      ],
      "Ports": [
        {
          "Port": 1194,
          "Protocol": "tcp"
        }
      ]
    },
    "origin": {
      "Args": [
        "--nogrid",
        "--config",
        "/etc/xrootd/xrd_test_origin.conf",
        "--health_port",
        "8080"
      ],
      "Image": "cloudpg/cachingondemand@sha256:99bb1b73a226341bf3b7b895dc613af4bd48a1dfdbddd2a2dd5cd76c53a10287",
      "Networks": [
        "overlay"
      ],
      "Ports": [
        {
          "Port": 1194,
          "Protocol": "tcp"
        }
      ]
    },
    "redirector": {
      "Args": [
        "--nogrid",
        "--config",
        "/etc/xrootd/xrd_test_redir.conf",
        "--health_port",
        "8080"
      ],
      "Env": [
        "REDIR_HOST=redirector",
        "REDIR_CMSD_PORT=1213",
        "REDIR_XRD_PORT=1094"
      ],
      "Image": "cloudpg/cachingondemand@sha256:99bb1b73a226341bf3b7b895dc613af4bd48a1dfdbddd2a2dd5cd76c53a10287",
      "Networks": [
        "overlay"
      ],
      "Ports": [
        {
          "Port": 1094,
          "Protocol": "tcp"
        },
        {
          "Port": 1213,
          "Protocol": "tcp"
        }
      ]
    }
  },
  "Version": "0.1"
}